# shopping-Cart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/androidproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/shopforme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/madproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/androidproject/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  ConfirmPassword.java  CustomerView.java  ForgotPassword.java  Home2Activity.java  HomeActivity.java  Login.java  MainActivity.java  ProductDetailsActivity.java  RegistrationForm.java  UpdateCustomer.java
app/src/main/java/com/e/androidproject/Interface/: ItemClickListner.java
app/src/main/java/com/e/androidproject/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/e/androidproject/Prevalent/: Prevalent.java
app/src/main/java/com/e/androidproject/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/e/androidproject/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/e/androidproject/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/shopforme/: CustomerEdit.kt  Customer_Details.kt  MainActivity.kt  REGISTER.kt
app/src/main/java/com/madproject/: MyCart.java  PlaceOrder.java  ShoppingCart.java
app/src/main/java/com/shoppingcart/: AddPost.java  Admin.java  AdminAddNewProductActivity.java  AdminCategory.java  AdminCategoryActivity.java  AdminRegister.java  CartActivity.java  Category.java  CheckOut.java  Comment.java  Comments.java  ConfirmFinalOrderActivity.java  ConfirmPassword.java  CustomerView.java  DeliveryActivityMain.java  DeliveryThankyouActivity.java  Edit.java  EditComment.java  FAQ.java  ForgotPassword.java  HomeActivity.java  Instructions.java  Login.java  Main.java  MainActivity.java  MainPage.java  MainPage2.java  My_Cart.java  Payment.java  Post.java  PostDetailsActivity.java  PostViewComment.java  ProductDetailsActivity.java  Register.java  Register2.java  RegistrationForm.java  Reply.java  SelectRegister.java  Terms.java  ThankYou.java  (+23 more)
app/src/main/java/com/shoppingcart/Database/: DatabaseHelper.java
app/src/main/java/com/shoppingcart/Interface/: ItemClickListner.java
app/src/main/java/com/shoppingcart/Model/: AdminOrders.java  Cart.java  Comments.java  Products.java  Users.java
app/src/main/java/com/shoppingcart/Prevalent/: Prevalent.java
app/src/main/java/com/shoppingcart/ViewHolder/: CartViewHolder.java  CommentViewHolder.java  ProductViewHolder.java
app/src/main/java/com/shoppingcart/adapters/: AdapterComment.java  AdapterPost.java
app/src/main/java/com/shoppingcart/models/: ModelsComment.java  ModelsPost.java
app/src/main/java/com/shoppingcart/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/shoppingcart/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/shoppingcart/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/shoppingcart/ui/notification/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/shoppingcart/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/models/: DeliveryUser.java
app/src/main/res/drawable/: button_border.xml  edit_text_border.xml  gradient_background.xml
app/src/main/res/layout/: activity_acivity_comment.xml  activity_acivity_comment_view.xml  activity_acivity_item_add.xml  activity_add_post.xml  activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_register.xml  activity_cart.xml  activity_comment.xml  activity_confirm_final_order.xml  activity_confirm_password.xml  activity_customer__details.xml  activity_customer_deteils.xml  activity_customer_edit.xml  activity_customer_view.xml  activity_customer_view2.xml  activity_delevery_main.xml  activity_delivery_payment.xml  activity_delivery_thankyou.xml  activity_edit.xml  activity_edit_comment.xml  activity_f_a_q.xml  activity_forgot_password.xml  activity_home.xml  activity_home2.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_page.xml  activity_main_page2.xml  activity_my__cart.xml  activity_my_cart.xml  activity_place_order.xml  activity_post.xml  activity_post_details.xml  activity_post_view_comment.xml  activity_product_details.xml  activity_register.xml  activity_register2.xml  (+32 more)
app/src/main/res/layout-v21/: activity_delevery_main.xml  activity_instructions.xml
app/src/main/res/menu/: activity_customer_view2_drawer.xml  activity_customer_view_drawer.xml  activity_home2_drawer.xml  drawermenu.xml  menu_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_vegi_round.xml  vegi_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/e/androidproject/: ExampleUnitTest.java
app/src/test/java/com/example/shopforme/: ExampleUnitTest.kt
app/src/test/java/com/madproject/: ExampleUnitTest.java
(+7 files in other folders)
