<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.e.androidproject.ui.notification.HomeFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.e.androidproject.ui.notification.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home"
            />

        <argument
            android:name="myArg"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.e.androidproject.ui.gallery.GalleryFragment"
        android:label="Accounts"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_nav_gallery_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.e.androidproject.ui.slideshow.SlideshowFragment"
        android:label="Shopping Cart"
        tools:layout="@layout/fragment_slideshow">
        <action
            android:id="@+id/action_nav_slideshow_to_search_bar"
            app:destination="@id/search_bar" />
    </fragment>
    <fragment
        android:id="@+id/search_bar"
        android:name="com.e.androidproject.ui.slideshow.SlideshowFragment"
        android:label="Search"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_search_bar_to_logout"
            app:destination="@id/logout" />
    </fragment>

    <fragment
        android:id="@+id/logout"
        android:name="com.e.androidproject.ui.logout.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" >
        <action
            android:id="@+id/action_search_bar_to_logout" />
    </fragment>
</navigation>