<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My_Cart">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:text="@string/Qut"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="446dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:text="@string/Qut"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:text="@string/Qut"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:text="@string/Qut"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="136dp"
        android:layout_height="57dp"
        android:text="@string/text6"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="437dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="70dp"
        android:layout_height="67dp"
        app:srcCompat="?attr/actionModeSplitBackground"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="53dp"
        android:layout_height="36dp"
        android:text="@string/delete_btn"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="53dp"
        android:layout_height="36dp"
        android:text="@string/buy_btn"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="446dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="136dp"
        android:layout_height="57dp"
        android:text="@string/text5"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="351dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="70dp"
        android:layout_height="67dp"
        app:srcCompat="?attr/actionModeSplitBackground"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="351dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="53dp"
        android:layout_height="36dp"
        android:text="@string/delete_btn"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="53dp"
        android:layout_height="36dp"
        android:text="@string/buy_btn"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="136dp"
        android:layout_height="57dp"
        android:text="@string/text3"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="184dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="70dp"
        android:layout_height="67dp"
        app:srcCompat="?attr/actionModeSplitBackground"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="53dp"
        android:layout_height="36dp"
        android:text="@string/delete_btn"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="193dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="53dp"
        android:layout_height="36dp"
        android:text="@string/buy_btn"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="136dp"
        android:layout_height="57dp"
        android:text="@string/text2"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="104dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="70dp"
        android:layout_height="67dp"
        app:srcCompat="?attr/actionModeSplitBackground"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="53dp"
        android:layout_height="36dp"
        android:text="@string/delete_btn"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="113dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="53dp"
        android:layout_height="36dp"
        android:text="@string/buy_btn"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="136dp"
        android:layout_height="57dp"
        android:text="@string/text1"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="67dp"
        app:srcCompat="?attr/actionModeSplitBackground"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="53dp"
        android:layout_height="36dp"
        android:text="@string/delete_btn"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="37dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="53dp"
        android:layout_height="36dp"
        android:text="@string/buy_btn"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="136dp"
        android:layout_height="57dp"
        android:text="@string/text4"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="269dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="70dp"
        android:layout_height="67dp"
        app:srcCompat="?attr/actionModeSplitBackground"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="53dp"
        android:layout_height="36dp"
        android:text="@string/delete_btn"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="53dp"
        android:layout_height="36dp"
        android:text="@string/buy_btn"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:text="@string/Qut"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:text="@string/Qut"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="360dp" />

</androidx.constraintlayout.widget.ConstraintLayout>