<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="155dp"
            android:layout_height="67dp"
            android:text="@string/text7"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="500dp" />

        <Button
            android:id="@+id/button37"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:text="@string/comment"
            tools:layout_editor_absoluteX="320dp"
            tools:layout_editor_absoluteY="514dp" />

        <Button
            android:id="@+id/button36"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:text="@string/add_Cart"
            tools:layout_editor_absoluteX="239dp"
            tools:layout_editor_absoluteY="514dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="155dp"
            android:layout_height="67dp"
            android:text="@string/text2"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="101dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="155dp"
            android:layout_height="67dp"
            android:text="@string/text8"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="580dp" />

        <Button
            android:id="@+id/button35"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:text="@string/comment"
            tools:layout_editor_absoluteX="320dp"
            tools:layout_editor_absoluteY="594dp" />

        <Button
            android:id="@+id/button34"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:text="@string/add_Cart"
            tools:layout_editor_absoluteX="239dp"
            tools:layout_editor_absoluteY="594dp" />

        <Button
            android:id="@+id/button32"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:text="@string/add_Cart"
            tools:layout_editor_absoluteX="239dp"
            tools:layout_editor_absoluteY="115dp" />

        <Button
            android:id="@+id/button33"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:text="@string/comment"
            tools:layout_editor_absoluteX="320dp"
            tools:layout_editor_absoluteY="115dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="155dp"
            android:layout_height="67dp"
            android:text="@string/text6"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="421dp" />

        <Button
            android:id="@+id/button31"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:text="@string/add_Cart"
            tools:layout_editor_absoluteX="320dp"
            tools:layout_editor_absoluteY="435dp" />

        <Button
            android:id="@+id/button30"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:text="@string/add_Cart"
            tools:layout_editor_absoluteX="239dp"
            tools:layout_editor_absoluteY="435dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="155dp"
            android:layout_height="67dp"
            android:text="@string/text5"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="342dp" />

        <Button
            android:id="@+id/button29"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:text="@string/comment"
            tools:layout_editor_absoluteX="320dp"
            tools:layout_editor_absoluteY="356dp" />

        <Button
            android:id="@+id/button28"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:text="@string/add_Cart"
            tools:layout_editor_absoluteX="239dp"
            tools:layout_editor_absoluteY="356dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="155dp"
            android:layout_height="67dp"
            android:text="@string/text4"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="260dp" />

        <Button
            android:id="@+id/button27"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:text="@string/comment"
            tools:layout_editor_absoluteX="320dp"
            tools:layout_editor_absoluteY="274dp" />

        <Button
            android:id="@+id/button26"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:text="@string/add_Cart"
            tools:layout_editor_absoluteX="239dp"
            tools:layout_editor_absoluteY="274dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="155dp"
            android:layout_height="67dp"
            android:text="@string/text3"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="180dp" />

        <Button
            android:id="@+id/button25"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:text="@string/comment"
            tools:layout_editor_absoluteX="320dp"
            tools:layout_editor_absoluteY="194dp" />

        <Button
            android:id="@+id/button24"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:text="@string/add_Cart"
            tools:layout_editor_absoluteX="239dp"
            tools:layout_editor_absoluteY="194dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="67dp"
            android:layout_height="68dp"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            tools:layout_editor_absoluteY="101dp"
            tools:srcCompat="?attr/actionModeSplitBackground" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="67dp"
            android:layout_height="68dp"

            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            tools:layout_editor_absoluteY="26dp"
            tools:srcCompat="?attr/actionModeSplitBackground"
            android:contentDescription="@string/todo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="155dp"
        android:layout_height="67dp"
        android:text="@string/text1"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="27dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="67dp"
        android:layout_height="68dp"

        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteY="579dp"
        tools:srcCompat="?attr/actionModeSplitBackground"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="67dp"
        android:layout_height="68dp"

        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteY="499dp"
        tools:srcCompat="?attr/actionModeSplitBackground" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="67dp"
        android:layout_height="68dp"

        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteY="420dp"
        tools:srcCompat="?attr/actionModeSplitBackground"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="67dp"
        android:layout_height="68dp"

        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteY="341dp"
        tools:srcCompat="?attr/actionModeSplitBackground"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="67dp"
        android:layout_height="68dp"

        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteY="260dp"
        tools:srcCompat="?attr/actionModeSplitBackground"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="67dp"
        android:layout_height="68dp"

        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteY="179dp"
        tools:srcCompat="?attr/actionModeSplitBackground" />



    <Button
        android:id="@+id/button19"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:text="@string/add_Cart"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="42dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:text="@string/comment"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="42dp" />

</androidx.constraintlayout.widget.ConstraintLayout>