<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="7dp"
        android:background="@drawable/edit_text_border">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/comment_Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/simple_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="coment on"
                android:textColor="@android:color/darker_gray"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date "
                android:textSize="14dp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

        <TextView
            android:id="@+id/comment_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment text will display here "
            android:textSize="16dp"
            android:textStyle="bold"/>
            

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dp"
            android:paddingLeft="10dp">

            <ImageButton
                android:id="@+id/Dis_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/round_favorite_border_black_18_dislike" />


            <TextView
                android:id="@+id/text_Like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0 Like"

                android:textColor="@android:color/black"
                android:textSize="16dp"

                android:textStyle="bold" />

            <Button
                android:id="@+id/Comment_replyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Reply"

                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time "
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/Delete_bin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:src="@drawable/round_delete_sweep_black_18_bin" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>