<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:padding="20dp">
    android:background="#3700B3">
    <ImageView

        android:src="@drawable/person"
        android:layout_gravity="center"
        android:layout_width="75dp"
        android:layout_height="75dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Kavindu Hasaranga"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>